{
    "name": "bootsetrap/bootsetrapmd",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "rizki",
            "email": "rizkifahrezi990@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Bootsetrap\\Bootsetrapmd\\": "src/"
        }
    },
    "require": {
            "laravel/framework": "^9.0",
        "laravel/legacy-factories": "^1.0",
             "monolog/monolog": "1.0.*@beta",
        "acme/foo": "@dev"
    },
    "prefer-stable": true
}
